<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Cursed Reincarnation 2D</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.RyuugetsuGames.CursedReincarnation</app-id>
    <unique-id>1dfg4et6be4e8</unique-id>
    <saved-with-version>26500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>960</width>
        <height>640</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Off</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Portrait</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="obj_collision" sid="188512440890014">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="993398700046675">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="427705360048230" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="obj_player" sid="173165063208384">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Estado de animação do jogador" name="player_satate" sid="727328790563003" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="623544385736469">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="569154410046657">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Flash" sid="504663972654715">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="6" loop="1" name="ID_IDLE" pingpong="0" repeatcount="1" repeatto="0" sid="450677995159031" speed="5">
                    <frame duration="1" hotspotX="0.338028" hotspotY="1">
                        <collision-poly>
                            <point x="0.056338" y="0.0381098" />
                            <point x="1" y="0.0381098" />
                            <point x="1" y="1" />
                            <point x="0.056338" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.347222" hotspotY="1">
                        <collision-poly>
                            <point x="0.0416667" y="0.0365854" />
                            <point x="0.986111" y="0.0365854" />
                            <point x="0.986111" y="1" />
                            <point x="0.0416667" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.366197" hotspotY="1">
                        <collision-poly>
                            <point x="0.0352113" y="0.0432099" />
                            <point x="0.985915" y="0.0432099" />
                            <point x="0.985915" y="1" />
                            <point x="0.0422535" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.342466" hotspotY="1" original-source="C:\Users\bruno\Desktop\Nova pasta\Screenshot-1.png">
                        <collision-poly>
                            <point x="0.0890411" y="0.0243903" />
                            <point x="0.986301" y="0.0243903" />
                            <point x="0.986301" y="1" />
                            <point x="0.0821918" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.342466" hotspotY="1">
                        <collision-poly>
                            <point x="0.0136986" y="0.0304878" />
                            <point x="0.986301" y="0.0304878" />
                            <point x="0.986301" y="1" />
                            <point x="0.0136986" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.352113" hotspotY="1">
                        <collision-poly>
                            <point x="0.0422535" y="0.0123457" />
                            <point x="0.985915" y="0.0123457" />
                            <point x="0.985915" y="1" />
                            <point x="0.0422535" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="6" loop="1" name="ID_WALK" pingpong="0" repeatcount="1" repeatto="0" sid="997698819157598" speed="5">
                    <frame duration="1" hotspotX="0.304348" hotspotY="1" original-source="C:\Users\bruno\Desktop\Nova pasta\Screenshot-1.png" />
                    <frame duration="1" hotspotX="0.428571" hotspotY="0.975" />
                    <frame duration="1" hotspotX="0.403509" hotspotY="1" />
                    <frame duration="1" hotspotX="0.256757" hotspotY="1" />
                    <frame duration="1" hotspotX="0.373333" hotspotY="1" />
                    <frame duration="1" hotspotX="0.256757" hotspotY="1" />
                </animation>
                <animation framecount="4" loop="0" name="ID_JUMP" pingpong="0" repeatcount="1" repeatto="0" sid="880425316978009" speed="5">
                    <frame duration="1" hotspotX="0.338028" hotspotY="1" original-source="C:\Users\bruno\Desktop\Nova pasta\Screenshot-1.png" />
                    <frame duration="1" hotspotX="0.409091" hotspotY="1" />
                    <frame duration="1" hotspotX="0.26506" hotspotY="1" />
                    <frame duration="1" hotspotX="0.26506" hotspotY="1" />
                </animation>
                <animation framecount="4" loop="0" name="ID_FALL" pingpong="0" repeatcount="1" repeatto="0" sid="715082251187406" speed="5">
                    <frame duration="1" hotspotX="0.476923" hotspotY="1" original-source="C:\Users\bruno\Desktop\Nova pasta\Screenshot-1.png" />
                    <frame duration="1" hotspotX="0.476923" hotspotY="1" />
                    <frame duration="1" hotspotX="0.409091" hotspotY="1" />
                    <frame duration="1" hotspotX="0.338028" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="205446424760005">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="txt_vidas" sid="724511059685963">
            <plugin id="Text" />
        </object-type>
        <object-type name="obj_collision_sine" sid="361081552046244">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="859383567563497">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Sine" sid="566902358315162">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="137630347891323" speed="5">
                    <frame duration="1" hotspotX="0.14375" hotspotY="0.40625" original-source="C:\Users\bruno\Desktop\Nova pasta\Cenario\Spooky_Mansion_Pack_Update\Tile_Blocks_Grass\Grass_Platform_Small.png">
                        <collision-poly>
                            <point x="0.14125" y="0.382353" />
                            <point x="0.8725" y="0.382353" />
                            <point x="0.8725" y="0.635294" />
                            <point x="0.79" y="0.817647" />
                            <point x="0.605" y="0.708824" />
                            <point x="0.50625" y="0.929412" />
                            <point x="0.41125" y="0.72353" />
                            <point x="0.2" y="0.794118" />
                            <point x="0.1425" y="0.62353" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="obj_door" sid="621968918322764">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="130391441443564" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="257459527110870">
            <plugin id="Touch" />
        </object-type>
        <object-type name="obj_enemy_1" sid="646857304575931">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="829624000274620">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="7" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="108855716378365" speed="5">
                    <frame duration="1" hotspotX="0.55" hotspotY="1" original-source="C:\Users\bruno\Desktop\Nova pasta\enemy 1\Goblin\PNG\PNG Sequences\Walking\0_Goblin_Walking_000.png" />
                    <frame duration="1" hotspotX="0.55" hotspotY="1" original-source="C:\Users\bruno\Desktop\Nova pasta\enemy 1\Goblin\PNG\PNG Sequences\Walking\0_Goblin_Walking_004.png" />
                    <frame duration="1" hotspotX="0.575" hotspotY="1" original-source="C:\Users\bruno\Desktop\Nova pasta\enemy 1\Goblin\PNG\PNG Sequences\Walking\0_Goblin_Walking_008.png" />
                    <frame duration="1" hotspotX="0.525" hotspotY="1" original-source="C:\Users\bruno\Desktop\Nova pasta\enemy 1\Goblin\PNG\PNG Sequences\Walking\0_Goblin_Walking_012.png" />
                    <frame duration="1" hotspotX="0.55" hotspotY="1" original-source="C:\Users\bruno\Desktop\Nova pasta\enemy 1\Goblin\PNG\PNG Sequences\Walking\0_Goblin_Walking_016.png" />
                    <frame duration="1" hotspotX="0.575" hotspotY="1" original-source="C:\Users\bruno\Desktop\Nova pasta\enemy 1\Goblin\PNG\PNG Sequences\Walking\0_Goblin_Walking_020.png" />
                    <frame duration="1" hotspotX="0.55" hotspotY="1" original-source="C:\Users\bruno\Desktop\Nova pasta\enemy 1\Goblin\PNG\PNG Sequences\Walking\0_Goblin_Walking_023.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="txt_time" sid="562470392235764">
            <plugin id="Text" />
        </object-type>
        <object-type name="item_extra_life" sid="657360194660174">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="442582297416635" speed="5">
                    <frame duration="1" hotspotX="1" hotspotY="0" original-source="C:\Users\bruno\Desktop\Nova pasta\Cenario\Spooky_Mansion_Pack_Update\Tile_Blocks_Grass\Diamond_Pink.png">
                        <collision-poly>
                            <point x="0.180328" y="0.739394" />
                            <point x="0.545082" y="0.678788" />
                            <point x="1" y="0.0242424" />
                            <point x="0.946721" y="1" />
                            <point x="1" y="1" />
                            <point x="0.545082" y="1" />
                            <point x="0.184426" y="1" />
                            <point x="0.0655738" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="855066361187950">
            <plugin id="Function" />
        </object-type>
        <object-type name="obj_checkpoint" sid="184017917076989">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="608388518476620" speed="5">
                    <frame duration="1" hotspotX="0.52" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="obj_bat" sid="923774311063778">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="772733397805271">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Solid" sid="468240814818037">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="788752280025859" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\bruno\Desktop\Nova pasta\bat.png">
                        <collision-poly>
                            <point x="0" y="0.584375" />
                            <point x="1" y="0.584375" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.953125" original-source="C:\Users\bruno\Desktop\Nova pasta\bat.png">
                        <collision-poly>
                            <point x="0.0575658" y="0.60625" />
                            <point x="0.9375" y="0.60625" />
                            <point x="0.9375" y="1" />
                            <point x="0.0592105" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.503289" hotspotY="0.9125" original-source="C:\Users\bruno\Desktop\Nova pasta\bat.png">
                        <collision-poly>
                            <point x="0.133224" y="0.58125" />
                            <point x="0.871711" y="0.58125" />
                            <point x="0.870066" y="1" />
                            <point x="0.133224" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.509868" hotspotY="0.690625">
                        <collision-poly>
                            <point x="0.251645" y="0.375" />
                            <point x="0.771382" y="0.375" />
                            <point x="0.771382" y="1" />
                            <point x="0.25" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="btn_play" sid="950850488230285">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="952693851157817" speed="0">
                    <frame duration="0" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\bruno\Desktop\Nova pasta\btn_play.png">
                        <collision-poly>
                            <point x="0.075" y="0.1875" />
                            <point x="0.5" y="0.05" />
                            <point x="0.92" y="0.2" />
                            <point x="0.995" y="0.5" />
                            <point x="0.915" y="0.7875" />
                            <point x="0.5" y="0.9" />
                            <point x="0.08" y="0.8" />
                            <point x="0.005" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="btn_start_fase" sid="950193844513572">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="fase" sid="808653821518400" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="376433472657547" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0" original-source="C:\Users\bruno\Desktop\Nova pasta\UI\Entrar.png">
                        <collision-poly>
                            <point x="0.075" y="0.1875" />
                            <point x="0.5" y="0.05" />
                            <point x="0.92" y="0.2" />
                            <point x="0.995" y="0.5" />
                            <point x="0.915" y="0.7875" />
                            <point x="0.5" y="0.9" />
                            <point x="0.08" y="0.8" />
                            <point x="0.005" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0" original-source="C:\Users\bruno\Desktop\Nova pasta\UI\Entrar.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="obj_boss_1" sid="839175464287797">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Life" sid="380984828864159" type="number" />
                <instance-variable name="boss_fase" sid="631362413949165" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Sine" sid="750712078933463">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Flash" sid="308989341145830">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="910331959130132" speed="5">
                    <frame duration="1" hotspotX="0.428387" hotspotY="1" original-source="C:\Users\bruno\Desktop\Nova pasta\Boss 1\_PNG\3_TROLL\WALK\WALK_000.png">
                        <collision-poly>
                            <point x="0.4" y="0.0149533" />
                            <point x="0.539355" y="0.011215" />
                            <point x="0.588387" y="0.0850466" />
                            <point x="0.623226" y="0.371962" />
                            <point x="0.765161" y="0.506542" />
                            <point x="0.879355" y="0.266355" />
                            <point x="0.946613" y="0.262383" />
                            <point x="0.995806" y="0.355607" />
                            <point x="0.810323" y="0.596262" />
                            <point x="0.82258" y="0.662617" />
                            <point x="0.693226" y="0.804206" />
                            <point x="0.626693" y="0.788201" />
                            <point x="0.573064" y="0.615187" />
                            <point x="0.47871" y="0.970093" />
                            <point x="0.367742" y="0.994392" />
                            <point x="0.317097" y="0.835514" />
                            <point x="0.256129" y="0.8" />
                            <point x="0.258064" y="0.557009" />
                            <point x="0.217419" y="0.809346" />
                            <point x="0.112258" y="0.837383" />
                            <point x="0.0506452" y="0.769626" />
                            <point x="0.00322583" y="0.653271" />
                            <point x="0.0929032" y="0.405608" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.374817" hotspotY="1" original-source="C:\Users\bruno\Desktop\Nova pasta\Boss 1\_PNG\3_TROLL\WALK\WALK_002.png">
                        <collision-poly>
                            <point x="0.0483163" y="0.459813" />
                            <point x="0.158126" y="0.243925" />
                            <point x="0.341142" y="0.0130841" />
                            <point x="0.488287" y="0.00747665" />
                            <point x="0.564056" y="0.0691589" />
                            <point x="0.586292" y="0.189252" />
                            <point x="0.570461" y="0.415888" />
                            <point x="0.626647" y="0.476636" />
                            <point x="0.721449" y="0.623364" />
                            <point x="0.81131" y="0.530374" />
                            <point x="0.864568" y="0.413084" />
                            <point x="0.962299" y="0.430841" />
                            <point x="0.994143" y="0.536449" />
                            <point x="0.739385" y="0.71028" />
                            <point x="0.740849" y="0.773832" />
                            <point x="0.573206" y="0.858879" />
                            <point x="0.504026" y="0.828505" />
                            <point x="0.49634" y="0.895327" />
                            <point x="0.530747" y="0.940187" />
                            <point x="0.463031" y="0.981308" />
                            <point x="0.31433" y="0.997196" />
                            <point x="0.235908" y="0.968224" />
                            <point x="0.239477" y="0.849533" />
                            <point x="0.15927" y="0.87243" />
                            <point x="0.0819912" y="0.835514" />
                            <point x="0.00292827" y="0.742056" />
                            <point x="0.0175696" y="0.596262" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.349359" hotspotY="1" original-source="C:\Users\bruno\Desktop\Nova pasta\Boss 1\_PNG\3_TROLL\WALK\WALK_004.png">
                        <collision-poly>
                            <point x="0.110577" y="0.249531" />
                            <point x="0.326923" y="0" />
                            <point x="0.536859" y="0.0393996" />
                            <point x="0.572116" y="0.174484" />
                            <point x="0.583333" y="0.487805" />
                            <point x="0.682692" y="0.675422" />
                            <point x="0.878205" y="0.491557" />
                            <point x="0.971955" y="0.525328" />
                            <point x="0.98718" y="0.621951" />
                            <point x="0.695513" y="0.756098" />
                            <point x="0.6875" y="0.816135" />
                            <point x="0.53766" y="0.840525" />
                            <point x="0.499599" y="0.880863" />
                            <point x="0.547877" y="0.917917" />
                            <point x="0.5" y="0.973734" />
                            <point x="0.411859" y="0.973734" />
                            <point x="0.351763" y="0.853658" />
                            <point x="0.289663" y="0.919325" />
                            <point x="0.324319" y="0.957786" />
                            <point x="0.274339" y="0.998124" />
                            <point x="0.214093" y="0.984053" />
                            <point x="0.151355" y="0.943011" />
                            <point x="0.15913" y="0.868199" />
                            <point x="0.0306866" y="0.812148" />
                            <point x="0.00480767" y="0.654784" />
                            <point x="0.0128205" y="0.499062" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.393197" hotspotY="1" original-source="C:\Users\bruno\Desktop\Nova pasta\Boss 1\_PNG\3_TROLL\WALK\WALK_006.png">
                        <collision-poly>
                            <point x="0.186395" y="0.257036" />
                            <point x="0.291156" y="0.139775" />
                            <point x="0.348979" y="0.0318949" />
                            <point x="0.456803" y="0.00187617" />
                            <point x="0.561905" y="0.0412758" />
                            <point x="0.594558" y="0.192308" />
                            <point x="0.578231" y="0.350375" />
                            <point x="0.74966" y="0.594747" />
                            <point x="0.873469" y="0.345216" />
                            <point x="0.953741" y="0.360225" />
                            <point x="0.990476" y="0.4409" />
                            <point x="0.77619" y="0.663227" />
                            <point x="0.782313" y="0.712946" />
                            <point x="0.588435" y="0.848968" />
                            <point x="0.543197" y="0.7106" />
                            <point x="0.501531" y="0.98288" />
                            <point x="0.296599" y="0.992495" />
                            <point x="0.279592" y="0.825516" />
                            <point x="0.24932" y="0.807692" />
                            <point x="0.205612" y="0.853189" />
                            <point x="0.133418" y="0.860929" />
                            <point x="0.0802721" y="0.831144" />
                            <point x="0.00680272" y="0.708255" />
                            <point x="0.0707483" y="0.439024" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="txt_gameover" sid="658887647890081">
            <plugin id="Text" />
        </object-type>
        <object-type name="bg_castle" sid="254914863584337">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="931170237936401" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\bruno\Desktop\Nova pasta\300ppi\Ativo 5.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tmp_background" sid="104046781537795">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\bruno\Desktop\Nova pasta\Cenario\Spooky_Mansion_Pack_Update\Tile_Blocks_Grass\t8.png" />
            <tiles />
        </object-type>
        <object-type name="tmp_ice" sid="883953785939471">
            <plugin id="Tilemap" />
            <texture original-source="C:\Users\bruno\Desktop\Nova pasta\Cenario\Spooky_Mansion_Pack_Update\Tile_Blocks_Grass\Grass_LongTop.png" />
            <tiles />
        </object-type>
        <object-type name="obj_plataforma_flutuante" sid="638536821757889">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="771235566143589" speed="5">
                    <frame duration="1" hotspotX="0.0398773" hotspotY="0.217899" original-source="C:\Users\bruno\Desktop\Nova pasta\Cenario\Spooky_Mansion_Pack_Update\Tile_Blocks_Grass\Grass_Platform_Big.png">
                        <collision-poly>
                            <point x="0.0406442" y="0.241245" />
                            <point x="0.959356" y="0.237354" />
                            <point x="0.960123" y="0.599222" />
                            <point x="0.910276" y="0.859922" />
                            <point x="0.8125" y="0.73249" />
                            <point x="0.742331" y="0.986381" />
                            <point x="0.66066" y="0.621595" />
                            <point x="0.534509" y="0.980545" />
                            <point x="0.44191" y="0.655642" />
                            <point x="0.389187" y="0.875486" />
                            <point x="0.323428" y="0.624514" />
                            <point x="0.265337" y="0.957198" />
                            <point x="0.205138" y="0.680934" />
                            <point x="0.0782209" y="0.824903" />
                            <point x="0.0406442" y="0.568093" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="gui_heart" sid="911386422576473">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="282382343894934" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\bruno\Desktop\Nova pasta\Sem Título-1.png">
                        <collision-poly>
                            <point x="0.239859" y="0.292335" />
                            <point x="0.779542" y="0.38369" />
                            <point x="1" y="0.292335" />
                            <point x="1" y="0.76738" />
                            <point x="1" y="1" />
                            <point x="0.779542" y="1" />
                            <point x="0.389771" y="1" />
                            <point x="0.224868" y="0.76738" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\bruno\Desktop\Nova pasta\Sem Título-2.png">
                        <collision-poly>
                            <point x="0.0686275" y="0.0853659" />
                            <point x="0.5" y="0.170732" />
                            <point x="0.931373" y="0.0853659" />
                            <point x="0.960784" y="0.5" />
                            <point x="0.803922" y="0.756098" />
                            <point x="0.5" y="1" />
                            <point x="0.196078" y="0.756098" />
                            <point x="0.0490196" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="item_checkpoint" sid="213712562450767">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="927556631545603" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\bruno\Desktop\Nova pasta\ropeAttached.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="btn_exit" sid="738837005682127">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="147322816060122" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\bruno\Desktop\Nova pasta\btn_exit.png">
                        <collision-poly>
                            <point x="0.075" y="0.1875" />
                            <point x="0.5" y="0.05" />
                            <point x="0.92" y="0.2" />
                            <point x="1" y="0.5" />
                            <point x="0.915" y="0.7875" />
                            <point x="0.5" y="0.9125" />
                            <point x="0.075" y="0.8125" />
                            <point x="0.005" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bg_menu_1" sid="818559266903396">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="993105969881937" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50051" original-source="C:\Users\bruno\Downloads\ba2967cd38c5c58140aecbfaca6408bb.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="821845858946396">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="959771025208838" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="973182705417930">
            <plugin id="Audio" />
        </object-type>
        <object-type name="gui_sound" sid="479964221953306">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="674548976414019" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\bruno\Desktop\Nova pasta\UI\flatDark16.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\bruno\Desktop\Nova pasta\UI\flatDark18.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="gui_pause" sid="719269954087597">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="826385852455962" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\bruno\Desktop\Nova pasta\UI\flatDark13.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\bruno\Desktop\Nova pasta\UI\flatDark15.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="txt_point" sid="149928686724309">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite2" sid="734722333554484">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="271296312539328" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\bruno\Desktop\Nova pasta\UI\Mapa.png" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Menu.xml</layout>
        <layout>Game Over.xml</layout>
        <layout>level_1.xml</layout>
        <layout>level_2.xml</layout>
        <layout>level_3.xml</layout>
        <layout>level_4.xml</layout>
        <layout>Mapa.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event_sheet_Game.xml</event-sheet>
        <event-sheet>Event_sheet_Menu.xml</event-sheet>
        <event-sheet>Event_sheet_GameOver.xml</event-sheet>
        <event-sheet>Event_sheet_Mapa.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="2" />
        <global-instance type="Touch" uid="15">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="38" />
        <global-instance type="Audio" uid="67">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="switch38.m4a" />
        <file name="switch38.ogg" />
    </sounds-folder>
    <music-folder>
        <file name="=【 Most Legendary Music Ever   Shoukei no Saki ni Misueru Mono   Danmachi Battle OST】=.m4a" />
        <file name="=【 Most Legendary Music Ever   Shoukei no Saki ni Misueru Mono   Danmachi Battle OST】=.ogg" />
        <file name="Boss1.m4a" />
        <file name="Boss1.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
